{
    "$schema": "node_modules/nx/schemas/project-schema.json",
    "includedScripts": [],
    "name": "fetch",
    "projectType": "application",
    "sourceRoot": "src",
    "tags": [],
    "targets": {
        "build": {
            "configurations": {
                "development": {
                    "args": ["node-env=development"]
                }
            },
            "executor": "nx:run-commands",
            "options": {
                "args": ["node-env=production"],
                "command": "webpack-cli build"
            }
        },
        "serve": {
            "configurations": {
                "development": {
                    "buildTarget": "fetch:build:development"
                },
                "production": {
                    "buildTarget": "fetch:build:production"
                }
            },
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "fetch:build",
                "runBuildTargetDependencies": false
            }
        },
        "test": {
            "options": {
                "passWithNoTests": true
            }
        }
    }
}
